{
  "tasks": [
    {
      "name": "euroglide-2018",
      "color": "0080FF",
      "wlist": ["DDE290", "DDE281", "DD8223", "DD8202", "DDDEFB", "DDE28F", "DDE28E", "DD82CA", "DE0286", "DD96E8", "DD896C", "4851BB", "DD8E52", "F65693", "DDAA0A", "3E7CFF"],
      "legs": [
        [
          51.36388889,
          6.21500000
        ],
        [
          500
        ],
        [
          47.63305556,
          7.94138889
        ],
        [
          500
        ],
        [
          49.58944444,
          18.37916667
        ],
        [
          500
        ],
        [
          53.80555556,
          12.23000000
        ],
        [
          500
        ],
        [
          51.36388889,
          6.21500000
        ],
        [
          500
        ]
		]
    }
  ]
}

